<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FA4616</color>
    <color name="colorPrimaryDark">#FA4616</color>
    <color name="colorAccent">#FA4616</color>
    <color name="default_text">#63666A</color>
    <color name="search_item_background">#d3d3d3</color>
    <color name="default_background">#ffffff</color>

    <color name="toolbar_text">#FFFFFF</color>
    <color name="card_view_backround">#BBBFFF</color>
    <color name="text">#222222</color>
    <color name="text_default">#000000</color>
    <color name="table_text">#444444</color>
    <color name="bookmark_checked">#FFFFFF</color>
    <color name="bookmark_unchecked">#FFF444</color>
    <color name="link_color">#3366BB</color>
</resources>
